html {
  font-size: 62.5%;
  //rem 浏览器默认字体 16px 16*62.% = 10
  // 1rem = 10px
  --ds-text-subtle: #5e6c84;
}

html body #root .App {
  min-height: 100vh;
  .ant-form-item-label > label {
    color: var(--ds-text-subtle);
    font-size: 11px;
    font-weight: 700;
  }
  .ant-modal-title {
    font-size: 24px;
    font-weight: 400;
  }
}
